.page-transition {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;

    .title {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $white;
        font-weight: $semi-bold;
    }

    .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0;
        align-items: center;
        justify-content: center;
        overflow: visible;
        width: 100%;
        height: 600%;

        @media #{$mq-xs-min} {
            grid-template-columns: repeat(4, 1fr);
            height: 500%;
        }

        @media #{$mq-sm-min} {
            grid-template-columns: repeat(6, 1fr);
            height: 400%;
        }

        @media #{$mq-md-min} {
            grid-template-columns: repeat(10, 1fr);
            height: 200%;
        }

        @media #{$mq-lg-min} {
            grid-template-columns: repeat(12, 1fr);
        }

        @media #{$mq-xl-min} {
            grid-template-columns: repeat(14, 1fr);
            height: 100%;
        }

        @media #{$mq-2xl-min} {
            grid-template-columns: repeat(16, 1fr);
        }

        .box {
            display: block;
            position: relative;
            background-color: $green;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: scale(0);
        }
    }
}